@use '../abstracts/index.scss' as *;

.deal-of-day {
  position: relative;
  height: 80vh;
  padding: 120px 0;
  background-image: url('.././assets/daybanner.webp');
  @include background-center(cover, no-repeat, center);
  @include flex-layout(column, flex-start, center);
  gap: 30px;
  margin-bottom: 400px;

  @media (max-width: 680px) {
    height: 60vh;
  }

  @media (max-width: 480px) {
    height: 50vh;
  }

  h2 {
    font-size: 60px;
    color: #2e186a;

    @media (max-width: 680px) {
      font-size: 30px;
    }

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  .timer {
    @include flex-layout(row, center, center);
    gap: 60px;
  }

  .time-segment {
    @include flex-layout(column, center, center);
  }

  .number {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: #2e186a;

    @media (max-width: 680px) {
      font-size: 30px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }

    &::after {
      content: attr(data-label);
      position: absolute;
      top: 74%;
      left: 130%;
      transform: translateX(-50%);
      font-size: 16px;
      text-transform: uppercase;
      opacity: 0.6;
      margin-top: 4px;
      color: #2e186a;

      @media (max-width: 480px) {
        font-size: 13px;
      }
    }
  }

  .Imagecarousel {
    position: absolute;
    left: 50%;
    top: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 0 30px;
    overflow: visible;
    background: none;

    .carousel-track {
      @include flex-layout(column, center, center);
      cursor: default;
    }

    .swiper-slide {
      height: 100%;
      flex-shrink: 0;
      width: calc((100% - 40px) / 3);
      padding: 0 10px;
      box-sizing: border-box;
      @include flex-layout(row, center, center);
    }

    .product-card {
      width: 100%;
      height: 100%;
      @include flex-layout(column, center, center);
    }
  }
}
